; bug.n - tiling window management
; @version 9.0.0

Monitor_#1_aView_#2=2
View_#1_#1_layoutMFact=0.650000

Config_showTaskBar=1
Config_fontSize=10
Config_readinBat=0
Config_readinCpu=1
Config_readinDiskLoad=1
Config_readinMemoryUsage=1
Config_readinNetworkLoad=1
Config_readinDate=0
Config_readinTime=1
; Config_borderWidth=5
; Config_selBorderColor=0x000000FF
Config_layoutMFactor=0.55

Config_hotkey=#^+l::Manager_lockWorkStation()

Config_hotkey=#q::Reload
Config_hotkey=#+q::ExitApp

Config_hotkey=#w::Manager_activateMonitor(1)
Config_hotkey=#+w::Manager_setWindowMonitor(1)

Config_hotkey=#f::Manager_maximizeWindow()
Config_hotkey=#t::View_toggleFloating()

Config_hotkey=#h::Monitor_activateView(<)
Config_hotkey=#l::Monitor_activateView(>)
Config_hotkey=#+h::Monitor_setWindowTag(<)
Config_hotkey=#+l::Monitor_setWindowTag(>)

Config_hotkey=#j::View_activateWindow(+1)
Config_hotkey=#k::View_activateWindow(-1)
Config_hotkey=#+j::View_shuffleWindow(+1)
Config_hotkey=#+k::View_shuffleWindow(-1)

Config_hotkey=#Enter::View_shuffleWindow(0)
Config_hotkey=#+c::Manager_closeWindow()

Config_hotkey=#9::View_setMFactor(-0.05)
Config_hotkey=#0::View_setMFactor(+0.05)
Config_hotkey=#,::View_setMSplit(+1)
Config_hotkey=#.::View_setMSplit(-1)

Config_hotkey=#Space::View_setLayout(>)

Config_hotkey=#o::Run, mintty
